<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/is_not_editable">
        <Constraint android:id="@id/edit_icon" android:paddingLeft="@dimen/account_discovery_bottom_gap" android:paddingRight="@dimen/abc_floating_window_z" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:translationX="@dimen/edit_channels_channel_reverse_translation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/image_view" android:layout_width="@dimen/ad_viewer_play_pause_button_width" android:layout_height="@dimen/ad_viewer_play_pause_button_width" android:layout_marginStart="@dimen/abc_floating_window_z" android:layout_marginVertical="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/header" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingRight="@dimen/abc_floating_window_z" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_discovery_bottom_gap" app:layout_constraintLeft_toRightOf="@id/image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/igds_emphasized_body_1" />
        <Constraint android:id="@id/sub_header" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingRight="@dimen/abc_floating_window_z" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_discovery_bottom_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/PrivacyTextStyle" />
        <Constraint android:id="@id/right_drag_handle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:translationX="@dimen/account_group_management_clickable_width" android:layout_marginEnd="@dimen/abc_floating_window_z" android:layout_marginVertical="@dimen/abc_dialog_padding_top_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/is_editable_and_visible">
        <Constraint android:id="@id/edit_icon" android:paddingLeft="@dimen/account_discovery_bottom_gap" android:paddingRight="@dimen/abc_floating_window_z" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:translationX="@dimen/account_discovery_bottom_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/image_view" android:layout_width="@dimen/ad_viewer_play_pause_button_width" android:layout_height="@dimen/ad_viewer_play_pause_button_width" android:layout_marginVertical="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/edit_icon" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/header" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingRight="@dimen/abc_floating_window_z" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_discovery_bottom_gap" app:layout_constraintLeft_toRightOf="@id/image_view" app:layout_constraintRight_toLeftOf="@id/right_drag_handle" app:layout_constraintTop_toTopOf="parent" style="@style/igds_emphasized_body_1" />
        <Constraint android:id="@id/sub_header" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingRight="@dimen/abc_floating_window_z" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_discovery_bottom_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_view" app:layout_constraintRight_toLeftOf="@id/right_drag_handle" app:layout_constraintTop_toBottomOf="@id/header" style="@style/PrivacyTextStyle" />
        <Constraint android:id="@id/right_drag_handle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:alpha="0.3" android:translationX="@dimen/action_bar_item_spacing_left" android:layout_marginEnd="@dimen/abc_floating_window_z" android:layout_marginVertical="@dimen/abc_dialog_padding_top_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/is_editable_and_not_visible">
        <Constraint android:id="@id/edit_icon" android:paddingLeft="@dimen/account_discovery_bottom_gap" android:paddingRight="@dimen/account_discovery_bottom_gap" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:translationX="@dimen/account_discovery_bottom_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/image_view" android:layout_width="@dimen/ad_viewer_play_pause_button_width" android:layout_height="@dimen/ad_viewer_play_pause_button_width" android:layout_marginVertical="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/edit_icon" app:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/header" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingRight="@dimen/abc_floating_window_z" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_discovery_bottom_gap" app:layout_constraintLeft_toRightOf="@id/image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/igds_emphasized_body_1" />
        <Constraint android:id="@id/sub_header" android:paddingLeft="@dimen/abc_floating_window_z" android:paddingRight="@dimen/abc_floating_window_z" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_discovery_bottom_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/image_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/PrivacyTextStyle" />
        <Constraint android:id="@id/right_drag_handle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:translationX="@dimen/action_bar_item_spacing_left" android:layout_marginEnd="@dimen/abc_floating_window_z" android:layout_marginVertical="@dimen/abc_dialog_padding_top_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <Transition android:id="@id/editable_not_visible_transition" app:constraintSetEnd="@id/is_editable_and_not_visible" app:constraintSetStart="@id/is_not_editable" app:duration="400" />
    <Transition android:id="@id/editable_transition" app:constraintSetEnd="@id/is_editable_and_visible" app:constraintSetStart="@id/is_not_editable" app:duration="400" />
    <Transition android:id="@id/visibility_transition" app:constraintSetEnd="@id/is_editable_and_visible" app:constraintSetStart="@id/is_editable_and_not_visible" app:duration="400" />
</MotionScene>