<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Material.Notification.Title" />
        <TextView android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@android:style/TextAppearance.Material.Notification" />
    </LinearLayout>
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/album_preview_add_item_plus_length" android:layout_height="@dimen/album_preview_add_item_plus_length" android:layout_marginTop="@dimen/avatar_image_top_margin" android:layout_marginStart="@dimen/accent_edge_thickness" />
</LinearLayout>